# wifilink

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/keystore/: CPE_LinkApp.jks  CPE_LinkApp_Keystore.jks
app/libs/: ma_circlebar.aar  ma_frees.aar  ma_freesharing.aar  ma_hiber3_5.aar  ma_hiber5.aar  ma_hiber5_1.aar  ma_hiber5_10.aar  ma_hiber5_11.aar  ma_hiber5_2.aar  ma_hiber5_3.aar  ma_hiber5_4.aar  ma_hiber5_5.aar  ma_hiber5_7.aar  ma_hiber6.aar  ma_numberbar.aar  ma_seleter.aar  ma_seletor.aar  ma_seletor2.aar  ma_xsmart.aar  ma_xsmart_v1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcatel/wifilink/adapter/: BillingAdapter.java  BillingHolder.java  BlockAdapter.java  BlockHolder.java  ConnectHolder.java  FeedbackPhotoAdapter.java  FeedbackPhotoHolder.java  FeedbackTypeAdapter.java  FeedbackTypeHolder.java  HH70ConnectAdapter.java  LanguageAdapter.java  LanguageHolder.java  LoginDevicesHolder.java  LoginMWDevAdapter.java  SmsDetailHolder.java  SmsDetatilAdapter.java  SmsHolder.java  SmsRcvAdapter.java  WifiExtenderAdapter.java  WifiExtenderHolder.java
app/src/main/java/com/alcatel/wifilink/app/: WifiLinkApp.java
app/src/main/java/com/alcatel/wifilink/bean/: BlockBean.java  ConnectBean.java  DeviceBean.java  Extender_GetConnectHotspotStateBean.java  Extender_GetHotspotListBean.java  Extender_GetWIFICurrentStatuBean.java  Extender_GetWIFISettingsBean.java  FeedbackCommitBean.java  FeedbackCommitParam.java  FeedbackLoginBean.java  FeedbackLoginParam.java  FeedbackPhotoBean.java  FeedbackPicFidBean.java  FeedbackTypeBean.java  LanguageBean.java  SMSContactBean.java  TabBean.java  WlanBean.java
app/src/main/java/com/alcatel/wifilink/helper/: BillingHelper.java  ChangePinHelper.java  ClickDoubleHelper.java  ConnModeHelper.java  ConnectDeviceHelper.java  ConnectSettingHelper.java  DataRoamHelper.java  DeviceHelper.java  Extender_ConnectHotspotHelper.java  Extender_DisConnectHotspotHelper.java  Extender_GetConnectHotspotStateHelper.java  MacHelper.java  (+35 more)
app/src/main/res/anim/: error_flash.xml
app/src/main/res/color/: color_radiobutton.xml  path_indicator_button_text.xml
app/src/main/res/drawable/: battery_01.xml  bg_conner_bottom_press.xml  bg_crash.xml  bg_crash_button_selector.xml  bg_dot.xml  bg_feedback_submit_disable.xml  bg_feedback_submit_enable.xml  bg_main_mw70_connected.xml  bg_main_mw70_freesharing.xml  bg_pop_conner.xml  bg_pop_conner2.xml  bg_pop_dataplan.xml  bg_settingpin.xml  bg_tryagain_selector.xml  bg_unclick.xml  bg_wanmode_tryagain_pre.xml  bt_login_selector.xml  bt_login_unpressed.xml  bt_pressed.xml  btn_click_pressed.xml  common_button_text.xml  ed_netmode_item.xml  fg_login_pre.xml  guiderx_bt.xml  login_psd_bg.xml  nowifi_background_btn.xml  progerss_blue.xml  progress_bar_ct.xml  progress_bar_drawable.xml  radio_group_selector.xml  radiobutton.xml  selector_access_storage_image.xml  selector_common_button.xml  selector_conner_btn_blue.xml  selector_edit_bg.xml  selector_nowifi_button.xml  selector_sms_detail_out.xml  selector_sms_detail_receive.xml  shape_circle_dot_green.xml  smsdetail_sendtext_bg.xml  (+1 more)
app/src/main/res/drawable-hdpi/: battery_01_low20.xml  bg_conner_bottom_login_disable.xml  bg_conner_bottom_login_normal.xml  bg_conner_bottom_login_press.xml  bg_conner_bottom_normal.xml  bg_conner_bottom_press.xml  bg_dot.xml  bg_etsettingpin.xml  bg_feedback_submit_disable.xml  bg_feedback_submit_enable.xml  bg_feedback_submit_ok.xml  bg_feedback_submit_seletor.xml  bg_login_pre.xml  bg_main_mw70_connected.xml  bg_main_mw70_freesharing.xml  bg_pop_conner.xml  bg_settingpin.xml  bg_wanmode_tryagain_nor.xml  bg_wanmode_tryagain_pre.xml  bt_login_pressed.xml  bt_login_unpressed.xml  bt_pressed.xml  bt_unpressed.xml  btn_click_pressed.xml  btn_click_selector.xml  btn_click_unpressed.xml  et_underline_settimelimit.xml  feedback_photo_bg.xml  hh70_corner_1.xml  login_psd_bg.xml  point_red.xml  pop_sim_bg.xml  selector_conner_btn_login_blue.xml  sms_point_unread.xml  smsdetail_sendtext_bg.xml
app/src/main/res/layout/: actionbar_internet.xml  actionbar_newsms.xml  actionbar_smsdetail.xml  actionbardevices.xml  actionbarusage.xml  activity_about.xml  activity_crash.xml  activity_data_plan_rx.xml  activity_ethernet_wan_connection.xml  activity_guide_rx.xml  activity_home_rx.xml  activity_internet_status.xml  activity_loading_rx.xml  activity_login_rx.xml  activity_pin_puk_rx_index.xml  activity_refresh.xml  activity_setting_account.xml  activity_setting_language.xml  activity_setting_network.xml  activity_setting_share.xml  activity_sms_detail.xml  activity_wan_mode_rx.xml  activity_wifi_init_rx.xml  activity_wizard_rx.xml  activity_wlan_advanced_settings.xml  custom_spinner_dialog.xml  custom_spinner_item.xml  device_manage_block_item.xml  device_manage_connected_item.xml  device_manage_view.xml  dialog_from_bottom.xml  dialog_monthly_data_plan.xml  dialog_profile_link.xml  dialog_set_time_limit.xml  error_info_popup_dialog.xml  error_popup_dialog.xml  force_login_select_dialog.xml  fra_feedback_rx.xml  fra_wifi_extender_rx.xml  fragment_deviceblock.xml  (+143 more)
app/src/main/res/layout-xlarge/: activity_setting_network.xml  device_manage_block_item.xml  device_manage_connected_item.xml  device_manage_view.xml  error_info_popup_dialog.xml  error_popup_dialog.xml  inquire_view.xml  sms_detail_item.xml  sms_list_item.xml  sms_new_view.xml  view_usage.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+711 files in other folders)
