<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_1" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_2" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_3" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_4" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_5" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_6" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_7" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_8" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_9" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_10" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_11" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_12" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_13" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_14" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_15" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_16" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_17" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_18" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_19" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_20" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_21" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_22" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_23" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_24" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_25" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_26" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_27" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_28" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_29" />
    <item android:duration="100" android:drawable="@drawable/wrong_pin_animate_30" />
</animation-list>