<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:background="@color/color_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="15dip"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" >
	         <ImageView
                 android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@drawable/back"
	             android:layout_gravity="center_vertical"
	             android:contentDescription="@null" />
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:gravity="center"
	             android:text="@string/back"
	             android:singleLine="true"
	             android:layout_marginLeft="8dip"
	             android:textColor="@color/color_white"
	             android:textSize="27sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/device_manage_title"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="27sp"
            android:textStyle="bold" />
    </RelativeLayout>
	
    <ScrollView android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/top_layout"
	        android:layout_alignParentBottom="true">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/top_layout"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" >
	        <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="15dip"
		        android:paddingRight="15dip" 
		        android:paddingTop="5dip"
		        android:paddingBottom="5dip"
		        android:background="@color/color_connected_view_refresh_bg">
		        <TextView
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="@string/device_manage_connected"
		            android:textColor="@color/color_black"
		            android:textStyle="bold"
		            android:textSize="24sp" />
		        <ImageView
                    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="30dip"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/connected_refresh"
		            android:contentDescription="@null" />
		    </RelativeLayout>
	        
	        <com.alcatel.wifilink.root.widget.NoScrollListView
                android:divider="@color/color_divider"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
	        <View android:layout_width="fill_parent"
			        android:layout_height="1dip"
			        android:background="@color/color_divider"/>
	        <TextView
                android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/device_manage_block"
	            android:layout_marginLeft="15dip"
	            android:paddingTop="5dip"
		        android:paddingBottom="5dip"
	            android:textColor="@color/color_black"
	            android:textSize="24sp"
	            android:textStyle="bold" 
	            android:background="@color/color_connected_view_refresh_bg" />
	        <com.alcatel.wifilink.root.widget.NoScrollListView
                android:divider="@color/color_divider"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
		</LinearLayout>
	</ScrollView>
	
    <RelativeLayout
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_layout">
	    <ProgressBar
             android:id="@+id/waiting_progress"
             android:layout_width="60dip"
             android:layout_height="60dip"
             android:layout_centerInParent="true"
             android:indeterminateDrawable="@drawable/progerss_blue"
             android:visibility="gone" />
	</RelativeLayout>
</RelativeLayout>
