<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/color_white" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout
			android:id="@+id/top_layout"
			android:background="@color/color_blue"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/dimen_80dip">

			<LinearLayout
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:orientation="horizontal"
				android:layout_marginLeft="@dimen/dimen_20dip" >

				<ImageView
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/back"
					android:layout_gravity="center_vertical"
					android:contentDescription="@null" />
			</LinearLayout>

			<TextView
                android:clickable="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/dimen_20dip"
				android:text="@string/cancel"
				android:textColor="@color/color_white"
				android:textSize="@dimen/dimen_textsize_36sp" />

			<TextView
				android:id="@+id/title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_marginLeft="@dimen/dimen_26dip"
				android:layout_marginRight="@dimen/dimen_16dip"
				android:gravity="center"
				android:text="@string/sms_title"
				android:singleLine="true"
				android:textColor="@color/color_white"
				android:textSize="@dimen/dimen_textsize_36sp"
				android:textStyle="bold" />
		</RelativeLayout>

		<LinearLayout
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/top_layout"
			android:orientation="vertical"
			android:background="@color/main_tabbar_background">
			<RelativeLayout
                android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dimen_40dip"
				android:layout_marginRight="@dimen/dimen_20dip"
				android:layout_marginTop="@dimen/dimen_20dip"
				android:layout_marginBottom="@dimen/dimen_20dip" >

				<TextView
					android:id="@+id/sms_to_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="@string/sms_to"
					android:textColor="@color/grey_text"
					android:textSize="@dimen/dimen_textsize_36sp"/>

				<EditText
					android:id="@+id/edit_number"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_70dip"
					android:background="@color/color_white"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/dimen_20dip"
					android:layout_marginRight="@dimen/dimen_20dip"
					android:layout_toRightOf="@id/sms_to_view"
					android:inputType="none"
					android:scrollbarStyle="outsideOverlay"
					android:imeOptions="flagNoExtractUi"
					android:scrollbars="vertical"
					android:textSize="@dimen/dimen_textsize_40sp" />
			</RelativeLayout>

			<View android:layout_width="fill_parent"
				android:layout_height="@dimen/dimen_2dip"
				android:background="@color/main_bottom_divider"/>
		</LinearLayout>

		<LinearLayout
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical"
			android:background="@color/main_tabbar_background">

			<View android:layout_width="fill_parent"
				android:layout_height="@dimen/dimen_2dip"
				android:background="@color/main_bottom_divider"/>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dimen_10dip"
				android:layout_marginBottom="@dimen/dimen_10dip"
				android:background="@color/color_white">

				<Button
					android:id="@+id/send_btn"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dimen_70dip"
					android:background="@drawable/bg_conner_bottom_normal"
					android:text="Send"
					android:textColor="@color/color_white"
					android:textSize="@dimen/dimen_textsize_32sp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="20dip"
					android:paddingLeft="@dimen/dimen_30dip"
					android:paddingRight="@dimen/dimen_30dip"
					android:enabled="false" />

				<EditText
					android:id="@+id/edit_content"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dimen_70dip"
					android:background="@color/backup_name_bg"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/dimen_40dip"
					android:layout_marginRight="@dimen/dimen_20dip"
					android:layout_toLeftOf="@id/send_btn"
					android:inputType="none"
					android:maxLength="1600"
					android:scrollbarStyle="outsideOverlay"
					android:imeOptions="flagNoExtractUi"
					android:scrollbars="vertical"
					android:textSize="@dimen/dimen_textsize_40sp" />
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ProgressBar
			android:id="@+id/sms_new_waiting_progress"
			android:layout_width="@dimen/dimen_80dip"
			android:layout_height="@dimen/dimen_80dip"
			android:layout_centerInParent="true"
			android:indeterminateDrawable="@drawable/progerss_blue"
			android:visibility="gone" />
	</RelativeLayout>
</FrameLayout>
