<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white" >

	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/main_title_background" >

		<ImageButton
			android:id="@+id/usage_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:padding="@dimen/dimen_10dip"
			android:contentDescription="@null"
			android:src="@drawable/back"
			android:background="@null"/>

		<TextView
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:text="@string/usage_setting_usage"
			android:textColor="@color/color_white"
			android:textSize="@dimen/dimen_textsize_40sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/usage_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/dimen_10dip"
			android:background="@drawable/actionbar_more_icon" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<RelativeLayout
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="@dimen/dimen_24dip"
				android:paddingLeft="@dimen/dimen_20dip"
				android:paddingRight="@dimen/dimen_20dip"
				android:paddingTop="@dimen/dimen_24dip">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_centerVertical="true">

					<ImageView
						android:id="@+id/home_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@null"
						android:src="@drawable/home_connected_ic_home"/>

					<LinearLayout
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_toRightOf="@id/home_icon"
						android:layout_marginLeft="@dimen/dimen_20dip">

						<TextView
							android:id="@+id/home_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="1"
							android:text="@string/main_home"
							android:textColor="@color/black_text"
							android:textSize="@dimen/dimen_textsize_36sp" />

						<TextView
							android:id="@+id/home_data"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/dimen_textsize_28sp"
							android:textColor="@color/deep_grey_text"/>
					</LinearLayout>

					<ImageView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/dimen_20dip"
						android:contentDescription="@null"
						android:visibility="gone"
						android:background="@drawable/usage_warning" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_alignParentRight="true">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<ImageView
                            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@null"
							android:visibility="visible"
							android:background="@drawable/home_connected_ic_usage_on" />

						<ImageView
                            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_20dip"
							android:contentDescription="@null"
							android:visibility="visible"
							android:background="@drawable/home_connected_ic_usage_off" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
                            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="@dimen/dimen_20dip"
							android:ellipsize="end"
							android:maxLines="1"
							android:gravity="end"
							android:textColor="@color/deep_black_text"
							android:textSize="@dimen/dimen_textsize_36sp" />
						<TextView
                            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_20dip"
							android:paddingLeft="@dimen/dimen_20dip"
							android:layout_marginRight="@dimen/dimen_24dip"
							android:ellipsize="end"
							android:maxLines="1"
							android:gravity="end"
							android:textColor="@color/deep_black_text"
							android:textSize="@dimen/dimen_textsize_36sp" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>

			<FrameLayout
                android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="@dimen/dimen_24dip"
				android:paddingLeft="@dimen/dimen_20dip"
				android:paddingRight="@dimen/dimen_20dip">

				<ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="@dimen/dimen_400dip"
					android:layout_height="@dimen/dimen_20dip"
					android:max="100"
					android:progress="70"
					android:progressDrawable="@drawable/progress_bar_drawable" />

				<TextView
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:ellipsize="end"
					android:maxLines="1"
					android:visibility="gone"
					android:text="@string/usage_status_des"
					android:textColor="@color/color_black"
					android:textSize="@dimen/dimen_textsize_24sp" />
			</FrameLayout>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/dimen_2dip"
			android:paddingTop="@dimen/dimen_12dip"
			android:paddingBottom="@dimen/dimen_12dip"
			android:background="@color/grey_line" />

		<RelativeLayout
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/dimen_24dip"
			android:paddingLeft="@dimen/dimen_20dip"
			android:paddingRight="@dimen/dimen_20dip"
			android:paddingTop="@dimen/dimen_24dip">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerVertical="true">

				<ImageView
					android:id="@+id/roaming_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/home_connected_ic_roaming" />

				<LinearLayout
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="@dimen/dimen_20dip">

					<TextView
						android:id="@+id/roaming_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:text="@string/usage_setting_roaming"
						android:textColor="@color/black_text"
						android:textSize="@dimen/dimen_textsize_36sp" />

					<TextView
						android:id="@+id/roaming_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="30MB"
						android:textSize="@dimen/dimen_textsize_28sp"
						android:textColor="@color/deep_grey_text"/>
				</LinearLayout>

				<ImageView
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dimen_20dip"
					android:contentDescription="@null"
					android:visibility="gone"
					android:background="@drawable/usage_warning" />
			</LinearLayout>



			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_alignParentRight="true">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<ImageView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@null"
						android:visibility="visible"
						android:background="@drawable/home_connected_ic_usage_on" />

					<ImageView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_20dip"
						android:contentDescription="@null"
						android:visibility="visible"
						android:background="@drawable/home_connected_ic_usage_off" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="@dimen/dimen_20dip"
						android:ellipsize="end"
						android:maxLines="1"
						android:gravity="end"
						android:textColor="@color/deep_black_text"
						android:textSize="@dimen/dimen_textsize_36sp" />

					<TextView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_20dip"
						android:paddingLeft="@dimen/dimen_20dip"
						android:layout_marginRight="@dimen/dimen_24dip"
						android:ellipsize="end"
						android:maxLines="1"
						android:gravity="end"
						android:textColor="@color/deep_black_text"
						android:textSize="@dimen/dimen_textsize_36sp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="@color/grey_line" />

		<RelativeLayout
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="@dimen/dimen_24dip"
			android:paddingLeft="@dimen/dimen_20dip"
			android:paddingRight="@dimen/dimen_20dip"
			android:paddingTop="@dimen/dimen_24dip">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerVertical="true">

				<ImageView
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/home_connected_ic_clock"/>

				<LinearLayout
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="@dimen/dimen_20dip">

					<TextView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="@string/usage_view_duration"
						android:textColor="@color/black_text"
						android:textSize="@dimen/dimen_textsize_36sp" />

					<TextView
                        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/dimen_textsize_28sp"
						android:textColor="@color/deep_grey_text"/>
				</LinearLayout>

				<ImageView
                    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dimen_20dip"
					android:contentDescription="@null"
					android:visibility="gone"
					android:background="@drawable/usage_warning" />
			</LinearLayout>

			<TextView
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/dimen_textsize_36sp"
				android:layout_centerVertical="true"
				android:paddingRight="@dimen/dimen_20dip"
				android:layout_marginRight="@dimen/dimen_24dip"
				android:gravity="end"/>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
