<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backup_name_bg"
    tools:context="com.alcatel.wifilink.root.ue.activity.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10dip"
                android:paddingStart="@dimen/dimen_10dip"
                android:text="@string/device"
                android:textColor="@color/black_text"
                android:textDirection="locale"
                android:textSize="@dimen/dimen_textsize_16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/device_name"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <TextView
                    android:id="@+id/device_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:text="LINKHUB HH70"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp"
                    android:layout_above="@+id/view2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background"
                    android:id="@+id/view2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/imei"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <TextView
                    android:id="@+id/imei_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_12dip"
                    android:layout_marginRight="@dimen/dimen_12dip"
                    android:gravity="center_vertical"
                    android:text="LINKHUB HH70"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/mac_address"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <TextView
                    android:id="@+id/mac_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_12dip"
                    android:layout_marginRight="@dimen/dimen_12dip"
                    android:gravity="center_vertical"
                    android:text="LINKHUB HH70"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:layout_marginTop="30dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/management_ip_address"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <TextView
                    android:id="@+id/management_ip_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_12dip"
                    android:layout_marginRight="@dimen/dimen_12dip"
                    android:gravity="center_vertical"
                    android:text="0.0.0.0"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/subnet_mask"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <TextView
                    android:id="@+id/subnet_mask_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_12dip"
                    android:layout_marginRight="@dimen/dimen_12dip"
                    android:gravity="center_vertical"
                    android:text="0.0.0.0"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:layout_marginTop="30dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/web_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/right_arrow_small"
                    android:drawableRight="@drawable/right_arrow_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/dimen_12dip"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingRight="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/web_manager"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/quick_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/right_arrow_small"
                    android:drawableRight="@drawable/right_arrow_small"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/dimen_12dip"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingRight="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/quick_guide_user_manual"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:layout_marginTop="30dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/dimen_12dip"
                    android:paddingLeft="@dimen/dimen_12dip"
                    android:paddingRight="@dimen/dimen_12dip"
                    android:paddingStart="@dimen/dimen_12dip"
                    android:text="@string/app_version"
                    android:textColor="@color/black_text"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_16sp" />

                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_8dip"
                    android:layout_marginRight="@dimen/dimen_8dip"
                    android:layout_toLeftOf="@+id/app_version_txt"
                    android:layout_toStartOf="@+id/app_version_txt"
                    android:src="@drawable/point_red"
                    />

                <TextView
                    android:id="@+id/app_version_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dimen_12dip"
                    android:layout_marginRight="@dimen/dimen_12dip"
                    android:gravity="center_vertical"
                    android:text="LINKHUB HH70"
                    android:textDirection="locale"
                    android:textSize="@dimen/dimen_textsize_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
