<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/setting_current_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dimen_12dip"
            android:paddingLeft="@dimen/dimen_12dip"
            android:textColor="@color/grey_text"
            android:textDirection="locale"
            app:layout_heightPercent="10%h"
            app:layout_textSizePercent="2.2%h" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5dip"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/setting_new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dimen_12dip"
            android:paddingLeft="@dimen/dimen_12dip"
            android:textColor="@color/grey_text"
            android:textDirection="locale"
            android:textScaleX="0.9"
            app:layout_heightPercent="10%h"
            app:layout_textSizePercent="2.2%h" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5dip"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/setting_confirm_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dimen_12dip"
            android:paddingLeft="@dimen/dimen_12dip"
            android:textColor="@color/grey_text"
            android:textDirection="locale"
            app:layout_heightPercent="10%h"
            app:layout_textSizePercent="2.2%h" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_5dip"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/password_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_forgot_password"
            android:textColor="@color/color_light_gray"
            android:textDirection="locale"
            android:textStyle="normal"
            app:layout_heightPercent="10%h"
            app:layout_marginTopPercent="10%h"
            app:layout_textSizePercent="2.5%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 确定取消按钮 -->
    <com.alcatel.wifilink.root.widget.DialogOkWidget
        android:id="@+id/dg_widget_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 等待 -->
    <com.alcatel.wifilink.root.widget.WaitWidget
        android:id="@+id/dg_widget_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.zhy.android.percent.support.PercentRelativeLayout>
