<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- banner -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_wizardrx_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_header_linkhub"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

        <TextView
            android:id="@+id/tv_wizardrx_banner_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/white"
            app:layout_textSizePercent="27%h" />

        <ImageView
            android:id="@+id/iv_wizardrx_banner_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- choice -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wizardrx_banner">

        <!-- 分割线 -->
        <View
            android:layout_marginEnd="@dimen/dimen_5dip"
            android:layout_marginStart="@dimen/dimen_5dip"
            android:visibility="visible"
            android:id="@+id/v_rx_split_wizard"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerInParent="true"
            android:background="@color/gray" />

        <!-- 分割文字 -->
        <TextView
            android:id="@+id/tv_rx_split_wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/gray"
            app:layout_textSizePercent="3%h"
            app:layout_widthPercent="15%w" />

        <!-- SIM卡设置 -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_sim_rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/v_rx_split_wizard">

            <ImageView
                android:id="@+id/iv_sim_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/results_sim_dis"
                app:layout_heightPercent="12%w"
                app:layout_widthPercent="12%w" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_sim_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_sim_rx"
                android:layout_centerHorizontal="true"
                android:text="@string/connect_type_select_sim_card_disable"
                android:textColor="@color/red"
                app:layout_textSizePercent="3%w" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- WAN口设置 -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_wan_rx"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_rx_split_wizard">

            <ImageView
                android:id="@+id/iv_wan_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/results_wan_dis"
                app:layout_heightPercent="12%w"
                app:layout_widthPercent="12%w" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_wan_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_wan_rx"
                android:layout_centerHorizontal="true"
                android:text="@string/connect_type_select_wan_port_disable"
                android:textColor="@color/red"
                app:layout_textSizePercent="3%w" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
