<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 登陆界面 -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- linkzone -->
        <TextView
            android:id="@+id/tv_login_linkzone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_title_background"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_heightPercent="9%h"
            app:layout_textSizePercent="2.5%h" />

        <!-- back logo -->
        <ImageView
            android:id="@+id/iv_login_backToPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:src="@drawable/back"
            app:layout_heightPercent="3%h"
            app:layout_marginTopPercent="3%h"
            app:layout_widthPercent="3%h" />

        <!-- back text -->
        <TextView
            android:id="@+id/tv_login_backToPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_login_backToPre"
            android:text="@string/back"
            android:textColor="@color/white"
            app:layout_marginTopPercent="2.8%h"
            app:layout_textSizePercent="2.5%h" />

        <View
            android:id="@+id/login_center_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_loginrx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_center_line"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iclogo"
            app:layout_heightPercent="18%w"
            app:layout_marginBottomPercent="15%h"
            app:layout_widthPercent="18%w" />

        <EditText
            android:id="@+id/et_loginRx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_center_line"
            android:background="@drawable/login_psd_bg"
            android:hint="@string/login_enter_password"
            android:inputType="textPassword"
            android:lines="1"
            android:textColorHint="@color/gray11"
            app:layout_heightPercent="6.5%h"
            app:layout_marginPercent="3%w"
            app:layout_paddingLeftPercent="3%w"
            app:layout_textSizePercent="2.2%h" />

        <TextView
            android:id="@+id/tv_loginRx_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_loginRx"
            android:text="@string/login_enter_password_tip"
            android:textColor="@color/gray11"
            app:layout_marginLeftPercent="3%w"
            app:layout_textSizePercent="2.2%h" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_login_remenberPsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_loginRx_tip"
            app:layout_marginPercent="3%w">

            <ImageView
                android:id="@+id/iv_loginRx_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_normal"
                app:layout_heightPercent="6%w"
                app:layout_widthPercent="6%w" />

            <TextView
                android:id="@+id/tv_remember_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dip"
                android:layout_toEndOf="@id/iv_loginRx_checkbox"
                android:text="@string/login_remenber_psd"
                app:layout_textSizePercent="7.5%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <Button
            android:id="@+id/bt_loginRx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_login_remenberPsd"
            android:background="@drawable/bt_login_selector"
            android:gravity="center"
            android:text="@string/login_login_btn"
            android:textColor="@color/color_white"
            app:layout_heightPercent="6.5%h"
            app:layout_marginPercent="3%w"
            app:layout_marginTopPercent="2%h"
            app:layout_textSizePercent="2.5%h" />

        <TextView
            android:id="@+id/tv_loginRx_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_loginRx"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/login_forgot_password"
            app:layout_heightPercent="5%h"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="2.5%h" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 登陆预载界面 -->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_login_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mg_blue"
        android:visibility="visible">

        <!-- @@@@@@@ top part @@@@@@@ -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="60%h">

            <!-- 网络类型CMCC UNICOM -->
            <TextView
                android:id="@+id/tv_login_pre_netName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_marginPercent="3%w"
                app:layout_textSizePercent="5%h" />

            <!-- 按钮 -->
            <Button
                android:id="@+id/btn_login_pre_toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fg_login_pre"
                android:text="@string/login_login_btn"
                android:textColor="@color/mg_blue"
                app:layout_heightPercent="50%w"
                app:layout_textSizePercent="5.5%h"
                app:layout_widthPercent="50%w" />

            <!-- 电池 + 信号 -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_pre_toLogin"
                app:layout_heightPercent="8%h"
                app:layout_marginTopPercent="10%h">

                <!-- 分割线 -->
                <View
                    android:id="@+id/v_login_pre_split"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dimen_5dip"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <!-- 电池百分比 -->
                <TextView
                    android:id="@+id/tv_login_pre_battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_toStartOf="@id/v_login_pre_split"
                    android:background="@null"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="65%h" />

                <!-- 电池进度条 -->
                <ProgressBar
                    android:id="@+id/pg_login_pre_battery"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_toStartOf="@id/tv_login_pre_battery_percent"
                    android:max="100"
                    android:progress="0"
                    app:layout_heightPercent="55%h"
                    app:layout_widthPercent="94.16%h" />

                <!-- 信号强度 -->
                <ImageView
                    android:id="@+id/iv_login_pre_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_toEndOf="@id/v_login_pre_split"
                    android:src="@drawable/mw_signal_0"
                    app:layout_heightPercent="70%h"
                    app:layout_widthPercent="77%h" />

                <TextView
                    android:id="@+id/tv_login_pre_mobileType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_toEndOf="@id/iv_login_pre_signal"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="65%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- @@@@@@@ bottom part @@@@@@@ -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            app:layout_heightPercent="40%h">

            <!-- connected -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_login_pre_connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_pre_bg_shadow"
                app:layout_heightPercent="32%h"
                app:layout_widthPercent="94%w">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="96%w" />

                <ImageView
                    android:id="@+id/iv_login_pre_connected_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dip"
                    android:src="@drawable/device_more"
                    app:layout_heightPercent="45%h"
                    app:layout_widthPercent="45%h" />

                <TextView
                    android:id="@+id/tv_login_pre_connected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dip"
                    android:layout_toEndOf="@id/iv_login_pre_connected_logo"
                    android:text="0"
                    android:textColor="@color/blue_btn"
                    app:layout_textSizePercent="25%h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dip"
                    android:layout_toEndOf="@id/tv_login_pre_connected_count"
                    android:text="@string/ergo_20181010_connections"
                    android:textColor="@color/text_color"
                    app:layout_textSizePercent="23%h" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:src="@drawable/right_arrow_big"
                    app:layout_heightPercent="25%h"
                    app:layout_widthPercent="25%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!-- free sharing -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_login_pre_freesharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_login_pre_connected"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_pre_bg_shadow"
                app:layout_heightPercent="32%h"
                app:layout_marginTopPercent="5%h"
                app:layout_widthPercent="94%w">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    app:layout_heightPercent="80%h"
                    app:layout_widthPercent="96%w" />

                <ImageView
                    android:id="@+id/iv_login_pre_freesharing_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dip"
                    android:src="@drawable/freesharing_logo"
                    app:layout_heightPercent="45%h"
                    app:layout_widthPercent="45%h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20dip"
                    android:layout_toEndOf="@id/iv_login_pre_freesharing_logo"
                    android:text="@string/free_sharing_up"
                    android:textColor="@color/text_color"
                    app:layout_textSizePercent="23%h" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:src="@drawable/right_arrow_big"
                    app:layout_heightPercent="25%h"
                    app:layout_widthPercent="25%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 设备连接详情界面 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/rl_login_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9%h">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mg_blue"
                android:gravity="center"
                android:text="@string/device_manage_title"
                android:textColor="@color/white"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_pre_devices_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="10%w" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_pre_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 恢复出厂设置弹窗 -->
    <!--<com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_loginrx_reset_factory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/gray" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop_conner"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="80%w">

            <TextView
                android:id="@+id/tv_loginrx_reset_factory_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reset_tip"
                android:textColor="@color/black"
                app:layout_marginPercent="5%w"
                app:layout_textSizePercent="10%h" />

            <TextView
                android:id="@+id/bt_loginrx_reset_factory_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/ok"
                app:layout_marginBottomPercent="5%h"
                android:textColor="#009aff"
                app:layout_heightPercent="25%h"
                app:layout_textSizePercent="10%h" />

        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>-->
    <com.alcatel.wifilink.root.widget.DialogOkWidget
        android:id="@+id/rl_loginrx_reset_factory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.zhy.android.percent.support.PercentRelativeLayout>
