<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- all -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dip"
        app:layout_heightPercent="12%sh">

        <!-- 图标 -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:background="@drawable/item_pre_phone"
            android:contentDescription="@null"
            app:layout_heightPercent="40%h"
            app:layout_widthPercent="40%h" />

        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginEnd="10dip"
            android:layout_toEndOf="@id/icon"
            android:orientation="vertical">

            <com.hiber.tools.layout.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="50%h">

                <Button
                    android:id="@+id/block_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/blue_btn"
                    android:text="@string/hh70_block"
                    android:textColor="@color/color_white"
                    app:layout_heightPercent="70%h"
                    app:layout_textSizePercent="30%h"
                    app:layout_widthPercent="25%w" />

                <com.hiber.tools.layout.PercentRelativeLayout
                    android:id="@+id/device_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/block_button">

                    <com.hiber.tools.layout.PercentFrameLayout
                        android:id="@+id/device_name_framelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/device_description_editview"
                            android:layout_width="wrap_content"
                            android:layout_height="30dip"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_edit_bg"
                            android:inputType="none"
                            android:maxWidth="115dip"
                            android:maxLength="31"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/device_description_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:maxWidth="115dip"
                            android:singleLine="true"
                            android:text="@string/hh70_unknown"
                            android:textColor="@color/color_black"
                            app:layout_textSizePercent="40%h" />
                    </com.hiber.tools.layout.PercentFrameLayout>

                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_10dip"
                        android:layout_toEndOf="@id/device_name_framelayout"
                        android:background="@drawable/connected_edit"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:keepScreenOn="true"
                        app:layout_heightPercent="42.5%h"
                        app:layout_widthPercent="50%h" />
                </com.hiber.tools.layout.PercentRelativeLayout>
            </com.hiber.tools.layout.PercentRelativeLayout>

            <TextView
                android:id="@+id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/hh70_ip_address"
                android:textColor="@color/color_grey"
                app:layout_textSizePercent="15%h"
                />

            <TextView
                android:id="@+id/mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/mac_address"
                android:textColor="@color/gray"
                app:layout_textSizePercent="15%h" />
        </com.hiber.tools.layout.PercentLinearLayout>

        <TextView
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_20dip"
            android:text="@string/host"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_textSizePercent="20%h" />
    </com.hiber.tools.layout.PercentRelativeLayout>
</com.hiber.tools.layout.PercentRelativeLayout>
