<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_smsdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <!-- **** checkbox **** -->
        <ImageView
            android:id="@+id/iv_smsdetail_selected"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/checkbox_android_on"
            android:visibility="gone" />

        <!-- **** Receiver_Layout **** -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_smsdetail_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_smsdetail_selected"
            android:layout_toRightOf="@id/iv_smsdetail_selected"
            android:visibility="invisible">

            <!-- content -->
            <com.hiber.tools.layout.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sms_receive_normal">

                <!-- text -->
                <TextView
                    android:id="@+id/tv_smsdetail_text_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="smscontentsmscaasdfsdfontentsmsconte"
                    android:textColor="@color/sms_detail_text"
                    android:textSize="16sp" />

                <!-- date -->
                <TextView
                    android:id="@+id/tv_smsdetail_date_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_smsdetail_text_receiver"
                    android:maxWidth="250dp"
                    android:text="6/6/2017 18:50"
                    android:textColor="@color/orange_textColor"
                    android:textSize="12sp" />

            </com.hiber.tools.layout.PercentRelativeLayout>

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- **** Send_Layout **** -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_smsdetail_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_smsdetail_selected"
            android:layout_toRightOf="@id/iv_smsdetail_selected"
            android:gravity="right"
            android:visibility="invisible">

            <!-- send failed -->
            <ImageView
                android:id="@+id/iv_smsdetail_failed_send"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sms_prompt" />

            <!-- content -->
            <com.hiber.tools.layout.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_smsdetail_failed_send"
                android:layout_toRightOf="@id/iv_smsdetail_failed_send"
                android:background="@drawable/sms_out_normal">

                <!-- text -->
                <TextView
                    android:id="@+id/tv_smsdetail_text_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="sendcontendcontentent"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!-- date -->
                <TextView
                    android:id="@+id/tv_smsdetail_date_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_smsdetail_text_send"
                    android:maxWidth="250dp"
                    android:text="6/6/2017 18:00"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />

            </com.hiber.tools.layout.PercentRelativeLayout>

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
