<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,Autofill,LabelFor,HardcodedText">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 灰色背景 -->
        <ImageView
            android:id="@+id/iv_dialogok_widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <!-- 白色底框 -->
        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop_conner"
            android:orientation="vertical"
            app:layout_heightPercent="27%h"
            app:layout_widthPercent="75%w">

            <!-- Auto -->
            <TextView
                android:id="@+id/tv_pop_connMode_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hh70_auto"
                android:textColor="@color/black"
                app:layout_textSizePercent="2.5%sh" />

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/tv_pop_connMode_auto"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:background="@color/gray" />

            <!-- 4G -->
            <TextView
                android:id="@+id/tv_pop_connMode_4g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hh70_4g"
                android:textColor="@color/black"
                app:layout_textSizePercent="2.5%sh" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/tv_pop_connMode_4g"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:background="@color/gray" />

            <!-- 3G -->
            <TextView
                android:id="@+id/tv_pop_connMode_3g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hh70_3g"
                android:textColor="@color/black"
                app:layout_textSizePercent="2.5%sh" />

            <View
                android:id="@+id/div_connmode_3"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/tv_pop_connMode_3g"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:background="@color/gray" />

        </com.hiber.tools.layout.PercentLinearLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
