<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_pin_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <ImageView
            android:id="@+id/iv_pin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />
        
        <TextView
            app:layout_textSizePercent="30%h"
            android:textColor="@color/white"
            android:text="@string/hh70_sim_pin"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ***** PIN UI ***** -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_pin_banner"
        android:visibility="visible">

        <!-- 输入框 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_pin_rx_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9%h">

            <EditText
                android:id="@+id/et_pin_rx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/hh70_enable_sim_pin"
                android:inputType="numberPassword"
                android:maxLength="8"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h" />

            <ImageView
                android:id="@+id/iv_pin_rx_deleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/general_del"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 提示 -->
        <TextView
            android:id="@+id/tv_pin_rx_tip_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pin_rx_input"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            app:layout_textSizePercent="2.5%h" />

        <TextView
            android:id="@+id/tv_pin_rx_tip_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pin_rx_input"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tv_pin_rx_tip_num"
            android:text="@string/hh70_attempts_remaing"
            android:textColor="@color/gray"
            app:layout_textSizePercent="2.5%h" />

        <!-- 记住PIN码 -->
        <ImageView
            android:id="@+id/iv_pin_rx_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_tip_des"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/general_btn_remember_pre"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="5%w" />

        <TextView
            android:id="@+id/tv_pin_rx_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_tip_des"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/iv_pin_rx_checkbox"
            android:text="@string/hh70_remember_sim"
            android:textColor="@color/black"
            app:layout_textSizePercent="2.5%h" />

        <!-- 按钮 -->
        <Button
            android:id="@+id/bt_pin_rx_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_checkbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_login_selector"
            android:text="@string/hh70_connect"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_heightPercent="6%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="85%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
