<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33a0f6"
    tools:ignore="ContentDescription,Autofill,LabelFor,HardcodedText">

    <!-- mw120下的网络类型 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_mainrx_mw120_network_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_heightPercent="8%h">

        <ImageView
            android:id="@+id/iv_mainrx_mw120_globle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/earth"
            app:layout_heightPercent="40%h"
            app:layout_widthPercent="40%h" />

        <TextView
            android:id="@+id/tv_mainrx_mw120_networkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_mainrx_mw120_globle"
            android:text=""
            android:textColor="@color/white"
            app:layout_textSizePercent="40%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ***** 中心按钮 ***** -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_mainrx_connected_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_ic_bg"
        app:layout_heightPercent="50%w"
        app:layout_marginTopPercent="12%h"
        app:layout_widthPercent="50%w">

        <!-- wan口连接按钮 -->
        <Button
            android:id="@+id/bt_mainrx_wanConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/wan_conn"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <!-- sim卡未连接按钮 -->
        <Button
            android:id="@+id/bt_mainrx_simUnConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/home_btn_connected_nor"
            android:text="@string/hh70_connect"
            android:textColor="@color/mg_blue"
            android:visibility="gone"
            app:layout_heightPercent="100%w"
            app:layout_textSizePercent="12%h"
            app:layout_widthPercent="100%w" />

        <!-- sim卡已连接按钮 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_mainrx_simConnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <!-- 波浪 -->
            <com.de.wave.core.WaveView
                android:id="@+id/bt_mainrx_simConnected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:de_amplitudeRatio="0.05"
                app:de_behindColor="#AA009688"
                app:de_borderColor="#0000ff"
                app:de_borderWidth="0"
                app:de_frequency="1"
                app:de_frontColor="#009688"
                app:de_heightRatio="0.1"
                app:de_heightTime="1000"
                app:de_shape="circle"
                app:de_shiftTime="5000"
                app:layout_heightPercent="90%w"
                app:layout_widthPercent="90%w" />

            <!-- 已使用流量数值 -->
            <TextView
                android:id="@+id/tv_mainrx_usedData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_textSizePercent="20%h" />

            <!-- 流量单位 -->
            <TextView
                android:id="@+id/tv_mainrx_usedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tv_mainrx_usedData"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_textSizePercent="5%h" />

            <!-- 总流量说明 -->
            <TextView
                android:id="@+id/tv_mainrx_usedTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mainrx_usedData"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="9%w"
                app:layout_marginRightPercent="9%w"
                app:layout_textSizePercent="7%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- sim卡锁定状态 -->
        <Button
            android:id="@+id/bt_mainrx_simLocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/home_btn_connected_nor"
            android:padding="5dp"
            android:text="@string/hh70_pin_locked"
            android:textColor="@color/mg_blue"
            android:visibility="gone"
            app:layout_heightPercent="100%w"
            app:layout_textSizePercent="12%h"
            app:layout_widthPercent="100%w" />

        <!-- 无sim状态 -->
        <Button
            android:id="@+id/bt_mainrx_simNown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/home_btn_connected_nor"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/hh70_no_sim"
            android:textColor="@color/mg_blue"
            android:visibility="visible"
            app:layout_heightPercent="100%w"
            app:layout_textSizePercent="12%h"
            app:layout_widthPercent="100%w" />

        <!-- Wifi extender状态 -->
        <Button
            android:id="@+id/bt_mainrx_extender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_wifi_extender"
            android:visibility="gone"
            app:layout_heightPercent="100%w"
            app:layout_textSizePercent="12%h"
            app:layout_widthPercent="100%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ***** 运营商 ***** -->
    <TextView
        android:id="@+id/tv_mainrx_networkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_mainrx_connected_panel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:layout_marginTopPercent="2%h"
        app:layout_textSizePercent="3%h" />

    <!-- **** 最底部面板 **** -->
    <com.hiber.tools.layout.PercentLinearLayout
        android:id="@+id/rl_mainrx_signalAndConnected_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_heightPercent="32%h">

        <!-- 信号 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_mainrx_signal_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mainrx_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_4g_none"
                app:layout_heightPercent="30%h"
                app:layout_widthPercent="30%h" />

            <TextView
                android:id="@+id/tv_mainrx_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_mainrx_signal"
                android:layout_centerHorizontal="true"
                android:text="- -"
                android:textColor="@color/gray"
                app:layout_textSizePercent="8%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 连接数 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_mainrx_connectedPeople_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mainrx_connectedPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/device_none"
                app:layout_heightPercent="30%h"
                app:layout_widthPercent="30%h" />

            <TextView
                android:id="@+id/tv_mainrx_connectedPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_mainrx_connectedPeople"
                android:layout_centerHorizontal="true"
                android:text="- -"
                android:textColor="@color/gray"
                app:layout_textSizePercent="8%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentLinearLayout>

    <!-- *** 波浪样式(无实际作用) *** -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_mainrx_signalAndConnected_panel"
        app:layout_heightPercent="5%h"
        app:layout_marginTopPercent="12%h">

        <com.de.wave.core.WaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:de_amplitudeRatio="0.3"
            app:de_behindColor="#AAFFFFFF"
            app:de_borderWidth="0"
            app:de_frequency="1"
            app:de_frontColor="#AAFFFFFF"
            app:de_heightRatio="0.7"
            app:de_shape="square"
            app:de_shiftTime="5000" />
    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- **** MW70机型下的UI **** -->
    <com.alcatel.wifilink.widget.HH70_MwBottomWidget
        android:id="@+id/rl_mainrx_mw70_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 信号强度 + wifi extender -->
    <com.alcatel.wifilink.widget.HH70_MwBatteryWidget
        android:id="@+id/rl_mainrx_mw70_battery_extender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_mainrx_connected_panel"
        android:visibility="gone"
        app:layout_heightPercent="8%h"
        app:layout_marginTopPercent="3%h" />

    <!-- 确定取消按钮 -->
    <com.alcatel.wifilink.widget.HH70_NormalWidget
        android:id="@+id/dg_mainrx_widget_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 等待 -->
    <com.alcatel.wifilink.widget.HH70_LoadWidget
        android:id="@+id/wd_main_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
