<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_upgrade_checkVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            app:layout_heightPercent="21%h"
            app:layout_widthPercent="70%w">

            <TextView
                android:id="@+id/tv_pop_setting_rx_upgrade_noNewVersion_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hh70_unknown"
                android:textColor="@color/black"
                app:layout_textSizePercent="12%h"
                app:layout_marginTopPercent="7%h"/>

            <TextView
                android:id="@+id/tv_pop_setting_rx_upgrade_noNewVersion_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pop_setting_rx_upgrade_noNewVersion_version"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/hh70_firmware_up_to_date"
                app:layout_marginTopPercent="5%h"
                app:layout_textSizePercent="11%h" />

            <TextView
                android:id="@+id/tv_pop_setting_rx_upgrade_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pop_setting_rx_upgrade_noNewVersion_tip"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/hh70_ok"
                android:textColor="@color/mg_blue"
                app:layout_heightPercent="30%h"
                app:layout_marginTopPercent="8%h"
                app:layout_textSizePercent="11%h"
                app:layout_widthPercent="50%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
