<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eaed">

    <!-- ### 标题栏 ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <ImageView
            android:id="@+id/iv_wanmode_rx_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <TextView
            android:id="@+id/tv_wanmode_rx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/hh70_ethernet_wan_connect"
            android:textColor="@color/white"
            app:layout_textSizePercent="28%h"
            app:layout_widthPercent="60%w" />

        <TextView
            android:id="@+id/tv_wanmode_rx_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:gravity="center"
            android:lines="1"
            android:text="@string/hh70_skip"
            android:textColor="@color/white"
            app:layout_textSizePercent="25%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### pppoe ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_check_pppoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wanmode_rx"
        android:background="@color/white"
        app:layout_heightPercent="9%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen_15dip"
            android:paddingEnd="@dimen/dimen_15dip"
            android:text="@string/hh70_pppoe"
            android:textColor="@color/black"
            app:layout_textSizePercent="25%h" />

        <ImageView
            android:id="@+id/iv_wanmode_rx_pppoe_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15dip"
            android:src="@drawable/btn_radio_on_normal"
            android:visibility="gone" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### DHCP ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_check_dhcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wanmode_check_pppoe"
        android:background="@color/white"
        app:layout_heightPercent="9%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen_15dip"
            android:paddingEnd="@dimen/dimen_15dip"
            android:text="@string/hh70_dhcp"
            android:textColor="@color/black"
            app:layout_textSizePercent="25%h" />

        <ImageView
            android:id="@+id/iv_wanmode_rx_dhcp_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15dip"
            android:src="@drawable/btn_radio_on_normal"
            android:visibility="gone" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### static ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_check_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wanmode_check_dhcp"
        android:background="@color/white"
        app:layout_heightPercent="9%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen_15dip"
            android:paddingEnd="@dimen/dimen_15dip"
            android:text="@string/hh70_static_ip"
            android:textColor="@color/black"
            app:layout_textSizePercent="25%h" />

        <ImageView
            android:id="@+id/iv_wanmode_rx_static_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15dip"
            android:src="@drawable/btn_radio_on_normal"
            android:visibility="gone" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### PPPOE详情 ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_rx_pppoe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wanmode_check_static"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_heightPercent="25%h"
        app:layout_marginTopPercent="2%h">

        <!-- account -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wanmode_rx_pppoe_detail_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="33.3%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_account"
                android:textColor="@color/black"
                app:layout_textSizePercent="25%h" />

            <EditText
                android:id="@+id/et_wanmode_rx_pppoe_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:inputType="text"
                android:lines="1"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="60%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- password -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wanmode_rx_pppoe_detail_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx_pppoe_detail_account"
            app:layout_heightPercent="33.3%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_password"
                android:textColor="@color/black"
                app:layout_textSizePercent="25%h" />

            <EditText
                android:id="@+id/et_wanmode_rx_pppoe_psd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:inputType="text"
                android:lines="1"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="60%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- MTU -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx_pppoe_detail_password"
            app:layout_heightPercent="33.3%h">

            <TextView
                android:id="@+id/tv_wanmode_rx_pppoe_mtu_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_mtu"
                android:textColor="@color/black"
                app:layout_marginTopPercent="12%h"
                app:layout_textSizePercent="25%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wanmode_rx_pppoe_mtu_des"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_not_change_default"
                app:layout_textSizePercent="20%h"
                app:layout_widthPercent="65%w" />

            <EditText
                android:id="@+id/et_wanmode_rx_pppoe_mtu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="1492"
                android:inputType="number|numberDecimal"
                android:lines="1"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="15%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### static 详情 ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_rx_static_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wanmode_check_static"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_heightPercent="18%h"
        app:layout_marginTopPercent="2%h">

        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wanmode_rx_static_detail_ipaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="50%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_ip_address"
                android:textColor="@color/black"
                app:layout_textSizePercent="25%h" />

            <EditText
                android:id="@+id/et_wanmode_rx_static_detail_ipaddress4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:digits="1234567890."
                android:gravity="end|center_vertical"
                android:hint="192.168.1.1"
                android:inputType="text"
                android:lines="1"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="40%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- ip address -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wanmode_rx_static_detail_ipaddress"
            app:layout_heightPercent="50%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_subnet_mask"
                android:textColor="@color/black"
                app:layout_textSizePercent="25%h" />

            <EditText
                android:id="@+id/et_wanmode_rx_static_detail_subnet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:digits="1234567890."
                android:gravity="end|center_vertical"
                android:hint="192.168.1.1"
                android:inputType="text"
                android:lines="1"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h"
                app:layout_widthPercent="40%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### 按钮 ### -->
    <TextView
        android:id="@+id/tv_wanmode_rx_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_login_selector"
        android:gravity="center"
        android:text="@string/hh70_connect"
        android:textColor="@color/white"
        app:layout_heightPercent="8%h"
        app:layout_marginBottomPercent="2%h"
        app:layout_textSizePercent="2.5%h"
        app:layout_widthPercent="85%w" />

    <!-- ### success ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_rx_successful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wanmode_rx_success_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/connected"
            app:layout_heightPercent="49.1%h"
            app:layout_widthPercent="85%w" />

        <TextView
            android:id="@+id/tv_wanmode_rx_success_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wanmode_rx_success_logo"
            android:layout_centerHorizontal="true"
            android:text="@string/hh70_congratulations"
            android:textColor="@color/black"
            app:layout_textSizePercent="3.5%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wanmode_rx_success_congratulation"
            android:layout_centerHorizontal="true"
            android:text="@string/hh70_connect_to_internet"
            android:textColor="@color/gray"
            app:layout_marginTopPercent="2%h"
            app:layout_textSizePercent="2.5%h" />
    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ### failed ### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wanmode_rx_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wanmode_rx_failed_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/not_connected"
            app:layout_heightPercent="49.1%h"
            app:layout_widthPercent="85%w" />

        <TextView
            android:id="@+id/tv_wanmode_rx_failed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wanmode_rx_failed_logo"
            android:layout_centerHorizontal="true"
            android:text="@string/hh70_cant_connect"
            android:textColor="@color/black"
            app:layout_textSizePercent="3.5%h" />

        <TextView
            android:id="@+id/tv_wanmode_rx_failed_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wanmode_rx_failed_title"
            android:layout_centerHorizontal="true"
            android:text="@string/hh70_check_wan_cabling"
            android:textColor="@color/gray"
            app:layout_marginTopPercent="2%h"
            app:layout_textSizePercent="2.5%h" />

        <TextView
            android:id="@+id/tv_wanmode_rx_tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wanmode_rx_failed_des"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_tryagain_selector"
            android:gravity="center"
            android:text="@string/hh70_try_again"
            android:textColor="@color/mg_blue"
            app:layout_heightPercent="10%w"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="35%w" />

        <TextView
            android:id="@+id/tv_wanmode_rx_tohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wanmode_rx_tryagain"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/hh70_home"
            android:textColor="@color/sms_detail_text"
            app:layout_marginTopPercent="4%h"
            app:layout_textSizePercent="2.8%h"
            app:layout_widthPercent="35%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 等待 -->
    <com.alcatel.wifilink.root.widget.HH70_LoadWidget
        android:id="@+id/wd_wan_init_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>


