<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_sms_new_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dip"
            android:background="@color/main_title_background">

            <ImageButton
                android:id="@+id/ib_newsms_back"
                android:layout_width="@dimen/dimen_18dip"
                android:layout_height="@dimen/dimen_35dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="@dimen/dimen_200dip"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLength="12"
                android:text="@string/sms_title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_20dip"
                android:textStyle="normal" />

        </RelativeLayout>


        <!-- 等待条 -->
        <com.alcatel.wifilink.root.widget.HH70_LoadWidget
            android:id="@+id/sms_new_waiting_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_sms_new_title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_tabbar_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginEnd="10dip"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:id="@+id/sms_to_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/sms_to"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/dimen_textsize_18sp" />

                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toEndOf="@id/sms_to_view"
                        android:background="@color/color_white"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="none"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:textSize="20sp"
                        tools:ignore="TextFields" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_bottom_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/main_tabbar_background"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/main_bottom_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="@color/color_white">

                    <Button
                        android:id="@+id/send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dip"
                        android:background="@drawable/bg_conner_bottom_normal"
                        android:enabled="false"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="@string/SEND"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/dimen_textsize_16sp" />

                    <EditText
                        android:id="@+id/edit_content"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dip"
                        android:layout_marginEnd="10dip"
                        android:layout_toStartOf="@id/send_btn"
                        android:background="@color/backup_name_bg"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="none"
                        android:maxLength="1530"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.hiber.tools.layout.PercentRelativeLayout>