<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_conner">

    <!-- 灰色背景 -->
    <ImageView
        android:id="@+id/iv_dialogok_widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/gray" />

    <!-- 白色底框 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_pop_conner"
        app:layout_heightPercent="27%h"
        app:layout_widthPercent="85%w">

        <EditText
            android:id="@+id/et_pop_simpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="@string/hh70_pin_code"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/mg_blue"
            app:layout_heightPercent="29.62%h"
            app:layout_marginTopPercent="18.52%h"
            app:layout_textSizePercent="9.26%h"
            app:layout_widthPercent="94.12%w" />

        <View
            android:id="@+id/v_pop_simpin"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/et_pop_simpin"
            android:layout_centerHorizontal="true"
            android:background="@color/mg_blue"
            app:layout_widthPercent="94.12%w" />

        <com.hiber.tools.layout.PercentLinearLayout
            android:id="@+id/ll_pop_simpin_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_pop_simpin"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:layout_heightPercent="29.62%h"
            app:layout_marginTopPercent="11.11%h"
            app:layout_widthPercent="94.12%w">

            <TextView
                android:id="@+id/tv_dialogok_widget_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hh70_cancel"
                app:layout_textSizePercent="32%h" />

            <TextView
                android:id="@+id/tv_dialogok_widget_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hh70_ok"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="32%h" />

        </com.hiber.tools.layout.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_pop_simpin_buttons"
            app:layout_marginTopPercent="11.11%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>


</com.hiber.tools.layout.PercentRelativeLayout>
