<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 选择器 -->
    <com.alcatel.wifilink.widget.HH70_HomeTabWidget
        android:id="@+id/wd_home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="9%h" />

    <!-- 布局 -->
    <FrameLayout
        android:id="@+id/hh70_home_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wd_home_tab"
        android:background="@color/white"/>

</com.hiber.tools.layout.PercentRelativeLayout>
