<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- UI -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_refresh_logo"
            android:layout_width="299dp"
            android:layout_height="173dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/device_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_refresh_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/hh70_no_device_find"
            android:textColor="@color/color_deep_grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hh70_corner_1"
            android:gravity="center"
            android:text="@string/hh70_refresh"
            android:textAllCaps="false"
            android:textColor="@color/mg_blue"
            app:layout_heightPercent="10%w"
            app:layout_marginBottomPercent="5%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="25%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 错误显示 -->
    <com.alcatel.wifilink.widget.HH70_CheckWifiWidget
        android:id="@+id/wd_refresh_connect_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.hiber.tools.layout.PercentRelativeLayout>
