<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fffef5">

    <!-- banner -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiExtender_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <ImageView
            android:id="@+id/iv_wifiExtender_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hh70_wifi_extender"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

        <TextView
            android:id="@+id/tv_wifiExtender_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/hh70_scan"
            android:textColor="@color/white"
            app:layout_textSizePercent="27%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- not connect tip -->
    <TextView
        android:id="@+id/tv_wifiExtender_not_connect_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiExtender_banner"
        android:layout_marginBottom="10dp"
        android:background="@color/ffdb84"
        android:gravity="start|center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/hh70_check_network"
        android:textColor="@color/c_7c601e"
        android:visibility="gone"
        app:layout_heightPercent="6%h"
        app:layout_textSizePercent="2.2%h" />

    <!-- wifi extender not connect layout -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiExtender_click_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wifiExtender_not_connect_tip"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_heightPercent="14%h">

        <!-- l1:socket -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/tv_wifiExtender_socket_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="28%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/hh70_wifi_extender"
                android:textColor="@color/black"
                app:layout_textSizePercent="65%h" />

            <ImageView
                android:id="@+id/iv_wifiExtender_panel_socket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/general_btn_off"
                app:layout_widthPercent="15%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- l2:des -->
        <TextView
            android:id="@+id/tv_wifiExtender_not_connect_panel_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wifiExtender_socket_panel"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/hh70_connect_other_wifi"
            android:textColor="@color/c_999999"
            app:layout_textSizePercent="14%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- had connected -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiExtender_had_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiExtender_click_panel"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_heightPercent="8%h">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.3"
            android:background="@color/gray11" />

        <ImageView
            android:id="@+id/iv_wifiExtender_had_connect_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/btn_radio_on_normal"
            app:layout_heightPercent="30%h"
            app:layout_widthPercent="30%h" />

        <TextView
            android:id="@+id/tv_wifiExtender_had_connect_hotDot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_wifiExtender_had_connect_check"
            android:text="TCL-OA"
            android:textColor="@color/black"
            app:layout_textSizePercent="30%h"
            app:layout_widthPercent="70%w" />

        <ImageView
            android:id="@+id/iv_wifiExtender_had_connected_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/wifi_ex_signal0"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <ImageView
            android:id="@+id/iv_wifiExtender_had_connect_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_wifiExtender_had_connected_wifi"
            android:src="@drawable/lock"
            app:layout_heightPercent="45%h"
            app:layout_widthPercent="45%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- available network -->
    <TextView
        android:id="@+id/tv_wifiExtender_available_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiExtender_had_connected"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hh70_available_networks"
        android:textColor="@color/c_666666"
        android:visibility="visible"
        app:layout_textSizePercent="2.2%h" />

    <!-- hot dot list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_wifiExtender_available_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_wifiExtender_available_network"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- waitting -->
    <com.alcatel.wifilink.widget.HH70_ExtenderWaitWidget
        android:id="@+id/widget_wifi_extender_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wifiExtender_banner"
        android:visibility="gone" />

    <!-- click hotpot input password-->
    <com.alcatel.wifilink.widget.HH70_HotPotKeyWidget
        android:id="@+id/widget_wifi_extender_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wifiExtender_banner"
        android:visibility="gone" />

    <!-- open or close wifi extender dialog -->
    <com.alcatel.wifilink.widget.HH70_OpenCloseExtenderWidget
        android:id="@+id/widget_wifi_extender_open_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wifiExtender_banner"
        android:visibility="gone" />

    <!-- disconnect hotpot dialog -->
    <com.alcatel.wifilink.widget.HH70_DisConnHotpotWidget
        android:id="@+id/widget_wifi_extender_disconnhotpot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wifiExtender_banner"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
