<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- banner -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wizardrx_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hh70_linkhub"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

        <!-- 跳过 -->
        <TextView
            android:id="@+id/tv_wizardrx_banner_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:gravity="center"
            android:text="@string/hh70_skip"
            android:textColor="@color/white"
            app:layout_textSizePercent="27%h" />

        <!-- 回退 -->
        <ImageView
            android:id="@+id/iv_wizardrx_banner_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h"
            tools:ignore="ContentDescription" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 选择面板 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wizardrx_banner">

        <!-- 分割线 -->
        <View
            android:id="@+id/v_rx_split_wizard"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen_5dip"
            android:layout_marginEnd="@dimen/dimen_5dip"
            android:background="@color/gray"
            android:visibility="visible" />

        <!-- 分割文字 -->
        <TextView
            android:id="@+id/tv_rx_split_wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/hh70_or"
            android:textColor="@color/gray"
            app:layout_textSizePercent="3%h"
            app:layout_widthPercent="15%w" />

        <!-- SIM卡设置 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_sim_rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/v_rx_split_wizard">

            <ImageView
                android:id="@+id/iv_sim_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/results_sim_dis"
                app:layout_heightPercent="12%w"
                app:layout_widthPercent="12%w" />

            <TextView
                android:id="@+id/tv_sim_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_sim_rx"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/hh70_insert_sim_first"
                android:textColor="@color/red"
                app:layout_textSizePercent="3%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- WAN口设置 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wan_rx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_rx_split_wizard"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_wan_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/results_wan_dis"
                app:layout_heightPercent="12%w"
                app:layout_widthPercent="12%w" />

            <TextView
                android:id="@+id/tv_wan_rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_wan_rx"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/hh70_insert_inter_wan"
                android:textColor="@color/red"
                app:layout_textSizePercent="3%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 等待 -->
    <com.alcatel.wifilink.root.widget.HH70_LoadWidget
        android:id="@+id/wd_wizard_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
