<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <!-- ***** PIN UI ***** -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- 输入框 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_pin_rx_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9%h">

            <EditText
                android:id="@+id/et_pin_rx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="@string/please_enable_sim_pin"
                android:inputType="numberPassword"
                android:maxLength="8"
                android:paddingEnd="@dimen/dimen_10dip"
                android:paddingStart="@dimen/dimen_10dip"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="25%h" />

            <ImageView
                android:id="@+id/iv_pin_rx_deleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dimen_10dip"
                android:src="@drawable/general_del"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 提示 -->
        <TextView
            android:id="@+id/tv_pin_rx_tip_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pin_rx_input"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:textColor="@color/gray"
            app:layout_textSizePercent="2.5%h" />

        <TextView
            android:id="@+id/tv_pin_rx_tip_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_pin_rx_input"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:layout_toEndOf="@id/tv_pin_rx_tip_num"
            android:text="@string/sim_unlocked_attempts"
            android:textColor="@color/gray"
            app:layout_textSizePercent="2.5%h" />

        <!-- 记住PIN码 -->
        <ImageView
            android:id="@+id/iv_pin_rx_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_tip_des"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_15dip"
            android:src="@drawable/general_btn_remember_pre"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="5%w" />

        <TextView
            android:id="@+id/tv_pin_rx_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_tip_des"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_15dip"
            android:layout_toEndOf="@+id/iv_pin_rx_checkbox"
            android:text="@string/remember_sim_pin"
            android:textColor="@color/black"
            app:layout_textSizePercent="2.5%h" />

        <!-- 按钮 -->
        <Button
            android:id="@+id/bt_pin_rx_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pin_rx_checkbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_login_selector"
            android:text="@string/netmode_connect"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_heightPercent="6%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="85%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
