<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <!-- banner -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiInit_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <ImageView
            android:id="@+id/iv_wifiInit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hh70_wifi_settings"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

        <TextView
            android:id="@+id/tv_wifiInit_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:text="@string/hh70_skip"
            android:textColor="@color/white"
            app:layout_textSizePercent="27%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ##### 2.4G ##### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiInit_2p4G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiInit_banner"
        android:background="@color/white"
        android:visibility="visible">

        <!-- 2.4G: wlan status -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_wlanStatus_2p4G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_2p4g_wifi"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_wifiInit_wlanStatus_socket_2p4G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:scaleType="fitXY"
                android:src="@drawable/pwd_switcher_on"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="10%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 2.4G: account -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_account_2p4G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wifiInit_wlanStatus_2p4G"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/account"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <EditText
                android:id="@+id/et_wifiInit_wlanStatus_account_2p4G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:inputType="text"
                android:maxLength="32"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="60%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 2.4G: password -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_password_2p4G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wifiInit_account_2p4G"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_password"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_wifiInit_password_eyes_2p4G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:src="@drawable/general_password_hidden"
                app:layout_heightPercent="8%w"
                app:layout_widthPercent="8%w" />

            <EditText
                android:id="@+id/et_wifiInit_password_2p4G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dip"
                android:layout_toStartOf="@id/iv_wifiInit_password_eyes_2p4G"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/dimen_10dip"
                android:paddingEnd="@dimen/dimen_10dip"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="50%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ##### 5G ##### -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiInit_5G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiInit_2p4G"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_marginTopPercent="3%h">

        <!-- 5G: wlan status -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_wlanStatus_5G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_5gh_wifi"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_wifiInit_wlanStatus_socket_5G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:scaleType="fitXY"
                android:src="@drawable/pwd_switcher_on"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="10%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 5G: account -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_account_5G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wifiInit_wlanStatus_5G"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/account"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <EditText
                android:id="@+id/et_wifiInit_wlanStatus_account_5G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:inputType="text"
                android:maxLength="32"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="60%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- 5G: password -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_wifiInit_password_5G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_wifiInit_account_5G"
            app:layout_heightPercent="9%sh">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_password"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_wifiInit_password_eyes_5G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:src="@drawable/general_password_hidden"
                app:layout_heightPercent="8%w"
                app:layout_widthPercent="8%w" />

            <EditText
                android:id="@+id/et_wifiInit_password_5G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dip"
                android:layout_toStartOf="@id/iv_wifiInit_password_eyes_5G"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/dimen_10dip"
                android:paddingEnd="@dimen/dimen_10dip"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="50%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ##### 按钮 ##### -->
    <TextView
        android:id="@+id/tv_wifiInit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifiInit_5G"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_login_selector"
        android:gravity="center"
        android:text="@string/hh70_done"
        android:textColor="@color/white"
        app:layout_heightPercent="7%h"
        app:layout_marginTopPercent="3%h"
        app:layout_textSizePercent="2.5%h"
        app:layout_widthPercent="85%w" />

    <!-- 失败界面 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiInit_rx_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wifiInit_rx_failed_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/not_connected"
            app:layout_heightPercent="49.1%h"
            app:layout_widthPercent="85%w" />

        <TextView
            android:id="@+id/tv_wifiInit_rx_failed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_wifiInit_rx_failed_logo"
            android:layout_centerHorizontal="true"
            android:text="@string/connect_failed"
            android:textColor="@color/black"
            app:layout_textSizePercent="3.5%h" />

        <TextView
            android:id="@+id/tv_wifiInit_rx_failed_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wifiInit_rx_failed_title"
            android:layout_centerHorizontal="true"
            android:text="@string/hh70_cant_change_wifi"
            android:textColor="@color/gray"
            app:layout_marginTopPercent="2%h"
            app:layout_textSizePercent="2.5%h" />

        <TextView
            android:id="@+id/tv_wifiInit_rx_tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wifiInit_rx_failed_des"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_tryagain_selector"
            android:gravity="center"
            android:text="@string/smsdetail_tryagain_confirm"
            android:textColor="@color/mg_blue"
            app:layout_heightPercent="10%w"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="35%w" />

        <TextView
            android:id="@+id/tv_wifiInit_rx_tohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wifiInit_rx_tryagain"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/hh70_home"
            android:textColor="@color/sms_detail_text"
            app:layout_marginTopPercent="4%h"
            app:layout_textSizePercent="2.8%h"
            app:layout_widthPercent="35%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ok & cancel -->
    <com.alcatel.wifilink.root.widget.NormalWidget
        android:id="@+id/dg_wifiInit_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- 等待 -->
    <com.alcatel.wifilink.root.widget.HH70_LoadWidget
        android:id="@+id/wd_wifi_init_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
