<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- banner -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_setting_account_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mg_blue"
            app:layout_heightPercent="9%h">

            <ImageView
                android:id="@+id/iv_setting_account_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="50%h" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/hh70_login_psd"
                android:textColor="@color/white"
                app:layout_textSizePercent="30%h" />

            <TextView
                android:id="@+id/tv_setting_account_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@string/hh70_done"
                android:textColor="@color/white"
                app:layout_textSizePercent="25%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_setting_account_banner"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hh70_current_psd"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey_text"
                android:textDirection="locale"
                app:layout_heightPercent="10%h"
                app:layout_textSizePercent="2.4%h"
                tools:ignore="Autofill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5dip"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hh70_new_psd"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey_text"
                android:textDirection="locale"
                android:textScaleX="0.9"
                app:layout_heightPercent="10%h"
                app:layout_textSizePercent="2.4%h"
                tools:ignore="Autofill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5dip"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hh70_confirm_new_psd"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey_text"
                android:textDirection="locale"
                app:layout_heightPercent="10%h"
                app:layout_textSizePercent="2.4%h"
                tools:ignore="Autofill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_5dip"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/password_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hh70_forgot_psd"
                android:textColor="@color/color_light_gray"
                android:textDirection="locale"
                android:textStyle="normal"
                app:layout_heightPercent="10%h"
                app:layout_marginTopPercent="10%h"
                app:layout_textSizePercent="2.8%h" />
        </com.hiber.tools.layout.PercentLinearLayout>

        <!-- 确定取消按钮 -->
        <com.alcatel.wifilink.root.widget.NormalWidget
            android:id="@+id/dg_widget_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- 等待 -->
        <com.alcatel.wifilink.root.widget.HH70_LoadWidget
            android:id="@+id/wd_setting_account_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.hiber.tools.layout.PercentRelativeLayout>
</com.hiber.tools.layout.PercentRelativeLayout>
