<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiExtender_item_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_heightPercent="8%sh">

        <ImageView
            android:id="@+id/iv_wifiExtender_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/btn_radio_on_normal"
            android:visibility="invisible"
            app:layout_heightPercent="0%h"
            app:layout_widthPercent="0%h" />

        <TextView
            android:id="@+id/tv_wifiExtender_item_hotDot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%w"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_8dip"
            android:layout_toEndOf="@id/iv_wifiExtender_item_check"
            android:text="@string/hh70_unknown"
            android:textColor="@color/black"
            app:layout_textSizePercent="30%h" />

        <ImageView
            android:id="@+id/iv_wifiExtender_item_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_8dip"
            android:src="@drawable/wifi_ex"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <ImageView
            android:id="@+id/iv_wifiExtender_item_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:layout_toStartOf="@id/iv_wifiExtender_item_wifi"
            android:src="@drawable/lock"
            app:layout_heightPercent="45%h"
            app:layout_widthPercent="45%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
