<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 灰色背景 -->
        <ImageView
            android:id="@+id/iv_dialogok_widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <!-- 白色底框 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop_conner"
            app:layout_widthPercent="75%w"
            app:layout_heightPercent="22%h">

            <TextView
                android:id="@+id/tv_smsdetail_delete_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hh70_delete_message"
                android:textColor="@color/mg_blue"
                app:layout_marginTopPercent="18.18%h"
                app:layout_textSizePercent="2.7%sh"
                tools:layout_textSizePercent="11%h" />

            <View
                android:id="@+id/v_smsdetail_tryagain_split"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_below="@id/tv_smsdetail_delete_title"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:layout_marginRight="@dimen/dimen_15dip"
                android:alpha="0.5"
                android:background="@color/gray"
                app:layout_marginTopPercent="13.63%h" />

            <com.hiber.tools.layout.PercentLinearLayout
                android:id="@+id/ll_smsdetail_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dip"
                android:layout_below="@id/v_smsdetail_tryagain_split"
                android:orientation="horizontal"
                app:layout_heightPercent="30%h"
                app:layout_marginTopPercent="9.10%h">

                <Button
                    android:id="@+id/tv_smsdetail_detele_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:gravity="center"
                    android:text="@string/hh70_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="36%h" />

                <Button
                    android:id="@+id/tv_smsdetail_detele_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:background="@drawable/pop_sim_bg"
                    android:gravity="center"
                    android:text="@string/hh70_delete"
                    android:textAllCaps="false"
                    android:textColor="@color/sms_detail_tryagain"
                    app:layout_textSizePercent="36%h" />

            </com.hiber.tools.layout.PercentLinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_below="@id/ll_smsdetail_buttons"
                app:layout_marginTopPercent="9.10%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>


    </com.hiber.tools.layout.PercentRelativeLayout>


</com.hiber.tools.layout.PercentRelativeLayout>
