<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_pop_setting_download_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_down_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            app:layout_heightPercent="24%h"
            app:layout_widthPercent="85%w">

            <TextView
                android:id="@+id/tv_pop_setting_download_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/download_text_dling"
                android:textColor="@color/black"
                app:layout_textSizePercent="10%h" />

            <TextView
                android:id="@+id/tv_pop_setting_download_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dip"
                android:layout_toEndOf="@id/tv_pop_setting_download_tip"
                android:text="0%"
                android:textColor="@color/black"
                app:layout_textSizePercent="10%h" />

            <!-- 进度条 -->
            <com.p_numberbar.p_numberbar.core.NumberProgressBar
                android:id="@+id/pg_pop_setting_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pop_setting_download_per"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="8%h"
                app:layout_widthPercent="80%w"
                app:progress_current="0"
                app:progress_max="100"
                app:progress_reached_bar_height="5dp"
                app:progress_reached_color="@color/mg_blue"
                app:progress_text_color="#3498DB"
                app:progress_text_offset="1dp"
                app:progress_text_size="10sp"
                app:progress_text_visibility="invisible"
                app:progress_unreached_bar_height="5dp"
                app:progress_unreached_color="@color/gray_btn_bg_color" />

            <TextView
                android:id="@+id/tv_pop_setting_download_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pg_pop_setting_download"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/cancel"
                app:layout_heightPercent="30%h"
                app:layout_marginTopPercent="15%h"
                app:layout_textSizePercent="10%h"
                app:layout_widthPercent="60%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>
    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
