<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_alert_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_heightPercent="54%h"
            app:layout_widthPercent="85%w">

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_not_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ergo_20181010_not_reminded"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:alpha="0.2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90%"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:alpha="0.2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:alpha="0.2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="70%"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:alpha="0.2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60%"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:layout_marginEnd="@dimen/dimen_15dip"
                android:alpha="0.2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_pop_setPlan_alert_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black"
                app:layout_heightPercent="16%h"
                app:layout_textSizePercent="4.5%h" />

        </com.hiber.tools.layout.PercentLinearLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentLinearLayout>
