<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 灰色背景 -->
        <ImageView
            android:id="@+id/iv_dialogok_widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/gray" />

        <!-- 白色底框 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop_conner"
            app:layout_widthPercent="75%w">

            <!-- 描述 -->
            <TextView
                android:id="@+id/tv_web_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black_text"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginRightPercent="5%w"
                app:layout_marginTopPercent="3%h"
                app:layout_textSizePercent="2.5%h"
                android:text="@string/to_edit_profile_go_to_settings_about_web_manager"/>

            <!-- 按钮 -->
            <com.hiber.tools.layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_web_edit_profile"
                android:orientation="horizontal"
                app:layout_heightPercent="9%h"
                app:layout_marginTopPercent="3%h">

                <!-- cancel -->
                <TextView
                    android:id="@+id/tv_dialogok_widget_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/sms_detail_tryagain"
                    app:layout_textSizePercent="30%h" />

                <!-- ok -->
                <TextView
                    android:id="@+id/tv_dialogok_widget_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/blue_btn"
                    app:layout_textSizePercent="30%h"
                    android:visibility="gone"/>

            </com.hiber.tools.layout.PercentLinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_dialogok_widget_des"
                android:alpha="0.5"
                android:background="@color/gray"
                app:layout_marginLeftPercent="5%w"
                app:layout_marginRightPercent="5%w"
                app:layout_marginTopPercent="3%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
