<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_backup_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black_text"
                app:layout_textSizePercent="2.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/second_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black_text"
                app:layout_textSizePercent="2.5%h" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/background" />

            <TextView
                android:id="@+id/cancel_txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/hh70_cancel"
                android:textColor="@color/black_text"
                app:layout_textSizePercent="2.5%h" />
        </com.hiber.tools.layout.PercentLinearLayout>

    </com.hiber.tools.layout.PercentRelativeLayout>
</com.hiber.tools.layout.PercentRelativeLayout>
