<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ContentDescription,Autofill,LabelFor,TextFields">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_homeRx_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        android:visibility="visible"
        app:layout_heightPercent="9%h">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text="@string/hh70_wifi_settings"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- **** apply & cancel -->
    <com.hiber.tools.layout.PercentLinearLayout
        android:id="@+id/ll_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_conner_btn_login_blue"
            android:text="@string/hh70_apply"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/selector_conner_btn_login_blue"
            android:text="@string/hh70_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </com.hiber.tools.layout.PercentLinearLayout>

    <!-- **** wifi setting -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_apply"
        android:layout_below="@+id/rl_homeRx_banner">

        <com.hiber.tools.layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <!-- *** 2.4G panel -->
            <com.hiber.tools.layout.PercentLinearLayout
                android:id="@+id/ll_settings_2g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ** 2.4G WIFI -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_2p4_wifi"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_wifi_2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        app:showText="false" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 2.4G name(ssid) -->
                <com.hiber.tools.layout.PercentLinearLayout
                    android:id="@+id/ll_ssid_2g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hh70_ssid"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_ssid_2g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:maxLength="32"
                        android:textSize="15sp" />
                </com.hiber.tools.layout.PercentLinearLayout>

                <!-- ** 2.4G security -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:id="@+id/rl_security_2g"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_security"

                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_security_2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:entries="@array/wlan_settings_security"
                        android:spinnerMode="dialog" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 2.4G encryption -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:id="@+id/rl_encryption_2g"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_encryption"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_encryption_2g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/wlan_settings_wpa_type"
                        android:spinnerMode="dialog" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 2.4G password -->
                <com.hiber.tools.layout.PercentLinearLayout
                    android:id="@+id/ll_key_2g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hh70_password"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.alcatel.wifilink.root.widget.HH70_ShowPsdEditTextWidget
                        android:id="@+id/edit_key_2g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawableEnd="@drawable/password_hide"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </com.hiber.tools.layout.PercentLinearLayout>

                <!-- ** 2.4G advanced settings -->
                <TextView
                    android:id="@+id/text_advanced_settings_2g"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/right_arrow_small"
                    android:gravity="center_vertical"
                    android:text="@string/hh70_advance_setting"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="15sp" />
            </com.hiber.tools.layout.PercentLinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/mg_blue" />

            <!-- *** 5G panel -->
            <LinearLayout
                android:id="@+id/ll_settings_5g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ** 5G WIFI -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_5g_wifi"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_wifi_5g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        app:showText="false" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 5G name(ssid) -->
                <LinearLayout
                    android:id="@+id/ll_ssid_5g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hh70_ssid"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_ssid_5g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:maxLength="32"
                        android:textSize="15sp" />

                </LinearLayout>

                <!-- ** 5G security -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:id="@+id/rl_security_5g"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_security"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_security_5g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/wlan_settings_security"
                        android:spinnerMode="dialog" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 5G encryption -->
                <com.hiber.tools.layout.PercentRelativeLayout
                    android:id="@+id/rl_encryption_5g"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hh70_encryption"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_encryption_5g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:entries="@array/wlan_settings_wpa_type"
                        android:spinnerMode="dialog" />
                </com.hiber.tools.layout.PercentRelativeLayout>

                <!-- ** 5G password -->
                <com.hiber.tools.layout.PercentLinearLayout
                    android:id="@+id/ll_key_5g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hh70_password"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.alcatel.wifilink.root.widget.HH70_ShowPsdEditTextWidget
                        android:id="@+id/edit_key_5g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawableEnd="@drawable/password_hide"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </com.hiber.tools.layout.PercentLinearLayout>

                <!-- ** 5G advanced setting -->
                <TextView
                    android:id="@+id/text_advanced_settings_5g"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/right_arrow_small"
                    android:gravity="center_vertical"
                    android:text="@string/hh70_advance_setting"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="15sp" />

                <!-- ** 5G only phone... -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/hh70_only_phone_support_5"
                    android:textDirection="locale"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.hiber.tools.layout.PercentLinearLayout>
    </ScrollView>

    <!-- **** wait -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_wifiSettingrx_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:src="@drawable/waiting_progress_blue"
            app:layout_heightPercent="6%h"
            app:layout_widthPercent="6%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- ok & cancel -->
    <com.alcatel.wifilink.root.widget.HH70_NormalWidget
        android:id="@+id/dg_wifiSettingrx_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
