<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >

    <!-- 标题栏 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_dataplan_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mg_blue"
        app:layout_heightPercent="9%h">

        <!-- 回退键 -->
        <ImageView
            android:id="@+id/iv_dataplan_rx_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:layout_heightPercent="50%h"
            app:layout_widthPercent="50%h" />

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hh70_set_data_plan"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%h" />

        <!-- 跳过 -->
        <TextView
            android:id="@+id/tv_setPlan_rx_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:text="@string/hh70_skip"
            android:textColor="@color/white"
            app:layout_textSizePercent="27%h" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 内容区 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_dataplan_rx">

        <!-- monthly data limit -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_dataplan_rx_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_heightPercent="12%h">

            <TextView
                android:id="@+id/tv_dataplan_rx_limit_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_monthly_data_limit"
                android:textColor="@color/black"
                app:layout_marginTopPercent="18%h"
                app:layout_textSizePercent="22%h" />

            <TextView
                android:id="@+id/tv_dataplan_rx_limit_unlimit_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_dataplan_rx_limit_des"
                android:layout_alignStart="@id/tv_dataplan_rx_limit_des"
                android:text="@string/if_blank_data_unlimited"
                app:layout_textSizePercent="15%h" />

            <ImageView
                android:id="@+id/iv_dataplan_rx_limit_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dip"
                android:rotation="90"
                android:src="@drawable/btn_play_n"
                app:layout_heightPercent="20%h"
                app:layout_widthPercent="20%h" />

            <TextView
                android:id="@+id/tv_dataplan_rx_limit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_dataplan_rx_limit_arrow"
                android:gravity="center"
                android:text="@string/mb_text"
                android:textColor="@color/mg_blue"
                app:layout_textSizePercent="22%h"
                app:layout_widthPercent="10%w" />

            <EditText
                android:id="@+id/et_dataplan_rx_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_5dip"
                android:layout_toStartOf="@id/tv_dataplan_rx_limit_unit"
                android:background="@drawable/edit_focus"
                android:gravity="center"
                android:inputType="number"
                android:labelFor="@+id/et_dataplan_rx_limit"
                android:maxLength="5"
                android:numeric="integer"
                android:textColor="@color/black"
                app:layout_heightPercent="50%h"
                app:layout_textSizePercent="22%h"
                app:layout_widthPercent="12%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- auto disconnect -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_dataplan_rx_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_dataplan_rx_monthly"
            android:background="@color/white"
            app:layout_heightPercent="9%h"
            app:layout_marginTopPercent="3%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_15dip"
                android:text="@string/hh70_auto_disconnect"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%h" />

            <ImageView
                android:id="@+id/iv_dataplan_rx_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dip"
                android:scaleType="fitXY"
                android:src="@drawable/pwd_switcher_on"
                app:layout_heightPercent="5%w"
                app:layout_widthPercent="10%w" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <!-- Done -->
        <Button
            android:id="@+id/bt_dataplan_rx_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_dataplan_rx_auto"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_login_selector"
            android:text="@string/hh70_done"
            android:textColor="@color/white"
            app:layout_heightPercent="6%h"
            app:layout_marginTopPercent="5%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="85%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 等待 -->
    <com.alcatel.wifilink.root.widget.HH70_LoadWidget
        android:id="@+id/wd_dataplan_init_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 单位选择 -->
    <com.alcatel.wifilink.root.widget.HH70_DataUnitWidget
        android:id="@+id/wd_dataplan_init_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.hiber.tools.layout.PercentRelativeLayout>
