<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.hiber.tools.layout.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 灰色背景 -->
        <ImageView
            android:id="@+id/iv_dialogok_widget_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray" />

        <!-- 白色底框 -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_pop_conner"
            app:layout_widthPercent="75%w"
            app:layout_heightPercent="23%h">

            <com.hiber.tools.layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:id="@+id/content_view"
                app:layout_marginTopPercent="15%h"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/dialog_time_limit_hr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="Number"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hr_s" />

                <EditText
                    android:id="@+id/dialog_time_limit_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:hint="Number"
                    android:inputType="number"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/min_s" />

            </com.hiber.tools.layout.PercentLinearLayout>

            <View
                android:id="@+id/v_smsdetail_tryagain_split"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_below="@id/content_view"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:layout_marginRight="@dimen/dimen_15dip"
                android:alpha="0.5"
                android:background="@color/gray"
                app:layout_marginTopPercent="10%h" />

            <com.hiber.tools.layout.PercentLinearLayout
                android:id="@+id/ll_smsdetail_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dip"
                android:layout_below="@id/v_smsdetail_tryagain_split"
                android:orientation="horizontal"
                app:layout_heightPercent="33%h"
                app:layout_marginTopPercent="9.10%h">

                <Button
                    android:id="@+id/tv_smsdetail_detele_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_click_selector"
                    android:gravity="center"
                    android:text="@string/hh70_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="32%h" />

                <Button
                    android:id="@+id/tv_smsdetail_detele_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dip"
                    android:layout_marginEnd="@dimen/dimen_10dip"
                    android:layout_weight="1"
                    android:background="@drawable/pop_sim_bg"
                    android:gravity="center"
                    android:text="@string/hh70_ok"
                    android:textAllCaps="false"
                    android:textColor="@color/sms_detail_tryagain"
                    app:layout_textSizePercent="32%h" />

            </com.hiber.tools.layout.PercentLinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1dip"
                android:layout_below="@id/ll_smsdetail_buttons"
                app:layout_marginTopPercent="9.10%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>


    </com.hiber.tools.layout.PercentRelativeLayout>


</com.hiber.tools.layout.PercentRelativeLayout>
