<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 总布局 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="9%sh">

        <!-- **** unread point **** -->
        <ImageView
            android:id="@+id/iv_smsPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/imageView2"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="25%h" />

        <!-- **** long click point **** -->
        <ImageView
            android:id="@+id/iv_smsLongClickPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/imageView2"
            android:background="@color/white"
            android:src="@drawable/checkbox_android_off"
            android:visibility="gone"
            app:layout_heightPercent="25%h"
            app:layout_widthPercent="25%h" />

        <!-- **** sms info **** -->
        <com.hiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_smsInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_smsPoint"
            android:layout_toRightOf="@id/iv_smsPoint"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="15%h"
            app:layout_marginRightPercent="50%h">

            <!-- username -->
            <TextView
                android:id="@+id/tv_smsPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:text="PhoneNum"
                android:textStyle="bold"
                app:layout_textSizePercent="27%h"
                app:layout_widthPercent="50%w" />

            <!-- sms count -->
            <TextView
                android:id="@+id/tv_smsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_smsPhone"
                android:layout_toRightOf="@id/tv_smsPhone"
                android:text="0"
                android:textColor="@color/gray"
                app:layout_textSizePercent="27%h" />

            <!-- send failed logo -->
            <ImageView
                android:id="@+id/iv_smsSendFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/tv_smsCount"
                android:layout_toRightOf="@id/tv_smsCount"
                android:src="@drawable/sms_prompt"
                android:visibility="gone"
                app:layout_heightPercent="20%h"
                app:layout_widthPercent="20%h" />

            <!-- content -->
            <TextView
                android:id="@+id/tv_smsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_smsPhone"
                android:lines="1"
                android:maxLines="1"
                android:text="contentcontentcontentcontentcontentcontentcontentcontent"
                android:textColor="@color/gray"
                app:layout_textSizePercent="23%h" />

            <!-- sms date -->
            <TextView
                android:id="@+id/tv_smsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_smsPhone"
                android:layout_alignParentEnd="true"
                
                android:text="6/6/2017"
                android:textColor="@color/gray"
                app:layout_textSizePercent="23%h" />

        </com.hiber.tools.layout.PercentRelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sms_next"
            app:layout_heightPercent="23%h"
            app:layout_widthPercent="23%h" />

        <!-- **** split **** -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            
            android:background="@color/gray" />

    </com.hiber.tools.layout.PercentRelativeLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
