<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
 
  <TextView 
      android:id="@+id/path_indicator_button"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:singleLine="true"
      android:paddingLeft="@dimen/path_indicator_button_padding_left"
      android:paddingRight="@dimen/path_indicator_button_padding_right"
      android:gravity="center_vertical"
      android:textSize="@dimen/path_indicator_button_text_size"
      android:textColor="@color/path_indicator_button_text"      
      android:clickable="true"
      android:includeFontPadding="false"
      android:shadowDy="2.0"
      android:shadowRadius="2.0" />
  <View
        android:id="@+id/path_indicator_divider"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="@color/path_indicator_button_divider" />
</FrameLayout>
