<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_conner">

    <TextView
        android:id="@+id/tv_smsdetail_delete_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_delete_multi_sms_content"
        android:textColor="@color/mg_blue"
        app:layout_marginTopPercent="4%sh"
        app:layout_textSizePercent="2.7%sh" />

    <View
        android:id="@+id/v_smsdetail_tryagain_split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dip"
        android:layout_below="@id/tv_smsdetail_delete_title"
        android:layout_marginLeft="@dimen/dimen_15dip"
        android:layout_marginRight="@dimen/dimen_15dip"
        android:alpha="0.5"
        android:background="@color/gray"
        app:layout_marginTopPercent="3%sh" />

    <com.hiber.tools.layout.PercentLinearLayout
        android:id="@+id/ll_smsdetail_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dip"
        android:layout_below="@id/v_smsdetail_tryagain_split"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh"
        app:layout_marginTopPercent="2%sh">

        <Button
            android:id="@+id/tv_smsdetail_detele_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:layout_weight="1"
            android:background="@drawable/btn_click_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_textSizePercent="33%h" />

        <Button
            android:id="@+id/tv_smsdetail_detele_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:layout_weight="1"
            android:background="@drawable/pop_sim_bg"
            android:gravity="center"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/sms_detail_tryagain"
            app:layout_textSizePercent="33%h" />

    </com.hiber.tools.layout.PercentLinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1dip"
        android:layout_below="@id/ll_smsdetail_buttons"
        app:layout_marginTopPercent="2%sh" />

</com.hiber.tools.layout.PercentRelativeLayout>
