<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/not_wifi_background"
    tools:context=".root.ue.activity.RefreshWifiActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_refreshrx_logo"
            android:layout_width="299dp"
            android:layout_height="173dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/device_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_refreshrx_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/refresh_no_device_manage"
            android:textColor="@color/color_deep_grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_nowifi_button"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@color/mg_blue"
            app:layout_heightPercent="10%w"
            app:layout_marginBottomPercent="5%h"
            app:layout_textSizePercent="2.5%h"
            app:layout_widthPercent="25%w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- connectting -->
    <com.alcatel.wifilink.root.widget.RefreshWaitWidget
        android:id="@+id/rw_refresh_connecting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- get connect -->
    <com.alcatel.wifilink.root.widget.RefreshGetConnWidget
        android:id="@+id/rw_refresh_get_conn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</com.zhy.android.percent.support.PercentRelativeLayout>
