<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="45dip" >"
	<EditText  
        android:id="@+id/edit_text"  
        android:layout_width="fill_parent"  
        android:layout_height="40dip"  
        android:paddingLeft="40dip"
        android:paddingRight="35dip"
        android:background="@drawable/selector_edit_bg"
        android:imeOptions="actionSearch"
        android:layout_gravity="center_vertical" 
        android:maxLength="30"
        android:singleLine="true" />
	<ProgressBar
        android:id="@+id/waiting_progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="10dip"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progerss_blue"
        android:layout_gravity="left|center_vertical" 
        android:visibility="gone"/> 
    <ImageButton  
        android:id="@+id/search_btn"  
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"  
        android:background="@drawable/localsearch_normal"  
        android:layout_gravity="left|center_vertical"/> 
    <ImageButton  
        android:id="@+id/delete_btn"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:padding="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/search_edit_delete"  
        android:layout_gravity="right|center_vertical"   
        android:visibility="gone"/> 
     <LinearLayout android:id="@+id/focuse_tool"
        android:layout_width="fill_parent"  
        android:layout_height="0dip" 
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_gravity="bottom" >"
     </LinearLayout>
</FrameLayout>